G:\Medium projects\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.csprojAssemblyReference.cache
G:\Medium projects\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.csproj.CoreCompileInputs.cache
G:\Medium projects\2.4(1) Scenario\bin\Debug\2.4(1) Scenario.exe.config
G:\Medium projects\2.4(1) Scenario\bin\Debug\2.4(1) Scenario.exe
G:\Medium projects\2.4(1) Scenario\bin\Debug\2.4(1) Scenario.pdb
G:\Medium projects\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.exe
G:\Medium projects\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.pdb
G:\Medium projects\GithubRepository\2.4(1) Scenario\bin\Debug\2.4(1) Scenario.exe.config
G:\Medium projects\GithubRepository\2.4(1) Scenario\bin\Debug\2.4(1) Scenario.exe
G:\Medium projects\GithubRepository\2.4(1) Scenario\bin\Debug\2.4(1) Scenario.pdb
G:\Medium projects\GithubRepository\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.csprojAssemblyReference.cache
G:\Medium projects\GithubRepository\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.csproj.CoreCompileInputs.cache
G:\Medium projects\GithubRepository\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.exe
G:\Medium projects\GithubRepository\2.4(1) Scenario\obj\Debug\2.4(1) Scenario.pdb
